{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./",
    "target": "es6",
    "module": "es2020",
    "sourceMap": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": ["**/*"],
  "exclude": []
}
